# wiremock-files-extension

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/fr/pinguet62/wiremock/files/: FileContentHelper.java  FileExistsHelper.java  FileExtensionFactory.java  FilesExtensionFactory.java  FilesTemplateHelperProviderExtension.java  StandaloneTemplateExtension.java  TemplateExtension.java
src/main/java/fr/pinguet62/wiremock/files/extensions/: RequestMatcher.java
src/test/java/fr/pinguet62/wiremock/files/: AbstractTestBase.java  RequestMatcherTest.java
