plugins {
    id 'org.wiremock.tools.gradle.wiremock-extension-convention' version '0.2.0'
}

// override Wiremock hard-coded profile
// https://github.com/wiremock/gradle-wiremock-extension-plugins/issues/14
checkReleasePreconditions.enabled = false // simple manual workflow
group "${groupId}"
project.publishing.repositories[0].url = "https://maven.pkg.github.com/${githubUser}/${githubRepo}"
project.publishing.publications.mavenJava.pom.url = "https://github.com/${githubUser}/${githubRepo}"
project.publishing.publications.mavenJava.pom.scm.connection = "https://github.com/${githubUser}/${githubRepo}.git"
project.publishing.publications.mavenJava.pom.scm.developerConnection = "https://github.com/${githubUser}/${githubRepo}.git"
project.publishing.publications.mavenJava.pom.scm.url = "https://github.com/${githubUser}/${githubRepo}.git"
project.publishing.publications.standaloneJar.pom.url = "https://github.com/${githubUser}/${githubRepo}"
project.publishing.publications.standaloneJar.pom.scm.connection = "https://github.com/${githubUser}/${githubRepo}.git"
project.publishing.publications.standaloneJar.pom.scm.developerConnection = "https://github.com/${githubUser}/${githubRepo}.git"
project.publishing.publications.standaloneJar.pom.scm.url = "https://github.com/${githubUser}/${githubRepo}.git"
